# json-bean-populator

./: .gitignore  README.md  pom.xml  release-notes
src/main/java/: module-info.java
src/main/java/com/github/wnameless/json/: JsonPopulatable.java  JsonPopulatedKey.java  JsonPopulatedValue.java  JsonPopulatedValueCustomizer.java  JsonPopulatedValueWithKeys.java  JsonPopulatedValueWithKeysCustomizer.java
src/main/java/com/github/wnameless/json/beanpopulator/: DefaultJsonifyStrategy.java  JsonPopulatable.java  JsonPopulatedKey.java  JsonPopulatedValue.java  JsonPopulatedValueCustomizer.java  JsonPopulatedValueWithKeys.java  JsonPopulatedValueWithKeysCustomizer.java  JsonifyStrategy.java  JsonifyStrategyProvider.java
src/test/java/com/github/wnameless/json/: JsonBeanPopulaterTest.java  ProductJsonPopulatedValue.java  ProductJsonPopulatedValueWithKeys.java  TestBean.java
src/test/java/com/github/wnameless/json/beanpopulator/: JsonBeanPopulaterTest.java  LocalDateStrategy.java  ProductJsonPopulatedValue.java  ProductJsonPopulatedValueWithKeys.java  TestBean.java  TestBeanForDefaultKeyName.java  TestBeanToJson.java
src/test/resources/: data-with-default-keys.json  populated-data.json
